
-- TODO: Add menu items to QuickMod2

-------------------
-- TESTING ONLY! --
-------------------

-- Menus:AddMenuItem("Spawn ammo", "Spawn 25 ammo boxes, for testing pickup rates.", function(ingame)
-- 	if not ingame then
-- -- 		managers.experience:_set_current_level(0)
-- 		return
-- 	end
-- 	
-- 	for x=-2,2 do
-- 		for y=-2,2 do
-- 			local pos = mvector3.copy(managers.player:player_unit():position())
-- 			mvector3.set_x(pos, pos.x + x * 20 + 500)
-- 			mvector3.set_y(pos, pos.y + y * 20)
-- 			
-- 			local rot = managers.player:player_unit():rotation()
-- 			local params = { name = "ammo", position = pos, rotation = Rotation( math.UP, math.random() * 360 ) }
-- 			
-- 			managers.game_play_central:spawn_pickup(params)
-- 		end
-- 	end
-- 	
-- end)

-- for i=0,100,25 do
-- 	Menus:AddMenuItem("Set level to " .. i, "Set the current reputation level to " .. i, function(ingame)
-- 		if ingame then return end
-- 		
-- 		managers.experience:_set_current_level(i)
-- 	end)
-- end
-- 
-- Menus:AddMenuItem("Add money", "Add $100,000,000", function(ingame)
-- 	if ingame then return end
-- 	
-- 	managers.money:add_to_spending(100000000)
-- 	managers.skilltree:give_specialization_points(10000000)
-- end)
-- 
-- if os.getenv("PD2_SAVE_SYSTEM") == "OFFLINE" then
-- 	QuickMods:OnLoadedRegisterHook("lib/managers/achievmentmanager", "AchievmentManager:get_info", function(self, orig, ...)
-- 		return {
-- 			awarded = true
-- 		}
-- 	end)
-- 	managers.skilltree:give_specialization_points(10000000)
-- end
